c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\appsettings.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.exe
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.deps.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.runtimeconfig.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.pdb
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.csproj.AssemblyReference.cache
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.AssemblyInfoInputs.cache
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.AssemblyInfo.cs
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.csproj.CoreCompileInputs.cache
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.MvcApplicationPartsAssemblyInfo.cs
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.sourcelink.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-GonzaSanPla.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-GonzaSanPla.props
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-GonzaSanPla.props
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-GonzaSanPla.props
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-GonzaSanPla.styles.css
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-.0F33AA62.Up2Date
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\refint\tl2-tp5-2024-GonzaSanPla.dll
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.pdb
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\tl2-tp5-2024-GonzaSanPla.genruntimeconfig.cache
c:\Users\Gonzalo\Taller de lenguajes 2\tl2-tp5-2024-GonzaSanPla\obj\Debug\net8.0\ref\tl2-tp5-2024-GonzaSanPla.dll
